# fitness_tracker_2.0

./: Fitness-Tracker2.0.sln  README.md
DBLibrary/: CustomerDBManager.cs  DBDal.cs  DBLibrary.csproj  EmployeeDBManager.cs  ExerciseDBManager.cs  RatingDBManager.cs  WorkoutDBManager.cs
DBLibrary/Exceptions/: ConnectionExceptionSQL.cs
DBLibrary/FakeDBManager/: FakeCustomerDBManager.cs
DBLibrary/FakeRepositories/: FakeCustomerRepository.cs  FakeEmployeeRepository.cs  FakeExerciseRepository.cs
DBLibrary/IRepositories/: ICustomerRepository.cs  IEmployeeRepository.cs  IExerciseRepository.cs
ExerciseLibrary/: Cardio.cs  Exercise.cs  ExerciseLibrary.csproj  MuscleGroup.cs  Strength.cs  Workouts.cs
ExerciseLibrary/Rating/: Rating.cs
Fitness-Tracker2.0/: AdminHomePage.Designer.cs  AdminHomePage.cs  Fitness-Tracker2.0.csproj  HRMenuPage.Designer.cs  HRMenuPage.cs  LoginPage.Designer.cs  LoginPage.cs  Program.cs  TrainerHomePage.Designer.cs  TrainerHomePage.cs  TrainerMenuPage.Designer.cs  TrainerMenuPage.cs  TrainerWorkoutCreationPage.Designer.cs  TrainerWorkoutCreationPage.cs
Fitness-Tracker2.0/Configuration/: DependancyInjection.cs
Fitness-Tracker2.0/Properties/: Resources.Designer.cs  Resources.resx
Fitness-Tracker2.0/UserControls/: UC_CardioPage.Designer.cs  UC_CardioPage.cs  UC_ProfilePage.Designer.cs  UC_ProfilePage.cs  UC_StrengthPage.Designer.cs  UC_StrengthPage.cs  UC_SuggestionsPage.Designer.cs  UC_SuggestionsPage.cs  UC_Test.Designer.cs  UC_Test.cs
Fitness-Tracker2.0WEBApp/: Fitness-Tracker2.0WEBApp.csproj  Program.cs
Fitness-Tracker2.0WEBApp/Models/: ExerciseViewModel.cs
Fitness-Tracker2.0WEBApp/Pages/: Application.cshtml  Application.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  FavoriteWorkouts.cshtml  FavoriteWorkouts.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  WorkoutProgress.cshtml  WorkoutProgress.cshtml.cs  _ViewImports.cshtml
Fitness-Tracker2.0WEBApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutApp.cshtml  _LayoutApp.cshtml.cs
Fitness-Tracker2.0WEBApp/Properties/: launchSettings.json
Fitness-Tracker2.0WEBApp/wwwroot/css/: DetailsPageStyle.css  detailsForWorkoutPageStyle.css  favoriteWorkoutsStyle.css  indexStyle.css  login.css  recommendations.css  signup.css  site.css
Fitness-Tracker2.0WEBApp/wwwroot/js/: JavaScript.js
IRepositories/: ICalculateRating.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IExerciseRepo.cs  IRatingRepo.cs  IRepositories.csproj  IWorkoutRepo.cs
ManagerLibrary/: CustomerManager.cs  EmployeeManager.cs  ExerciseManager.cs  ManagerLibrary.csproj  PasswordManager.cs  RatingManager.cs  RecommendationService.cs  WorkoutManager.cs  Workouts.cs
ManagerLibrary/ConcreteStrategyClasses/: AverageRating.cs  PercantageRating.cs
ManagerLibrary/Exceptions/: DuplicateEmailException.cs  DuplicateUsernameException.cs  InvalidOldPasswordException.cs  RatingAlreadyExistsException.cs  UserNotFoundException.cs  WorkoutNotFoundException.cs
ManagerLibrary/Strategy/: AverageRating.cs  PercantageRating.cs  RatingCalculator.cs  RatingClient.cs  RatingManager.cs
NameLibrary/: Customer.cs  Employee.cs  Level.cs  LoginDTO.cs  SignupDTO.cs  User.cs
NameLibrary/DTOs/: LoginDTO.cs  SignupDTO.cs
Unit Testing/: CustomerManagerTest.cs  EmployeeManagerTest.cs  ExerciseManagerTest.cs  PasswordManagerTest.cs  RatingManagerTest.cs  RecommendationServiceTest.cs  TestEmployeeManager.cs  Unit Testing.csproj  UnitTest1.cs  WorkoutManagerTest.cs
Unit Testing/FakeRepo/: FakeCustomerRepo.cs  FakeEmployeeRepo.cs  FakeExerciseRepo.cs  FakeRatingRepo.cs  FakeWorkoutRepo.cs
