<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fitness_Tracker2._0WEBApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Fitness-Tracker %286%29.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseLibrary\ExerciseLibrary.csproj" />
    <ProjectReference Include="..\ManagerLibrary\ManagerLibrary.csproj" />
    <ProjectReference Include="..\NameLibrary\NameLibrary.csproj" />
  </ItemGroup>

</Project>
